{
  "name": "09_app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare:live": "node scripts/prepare-live-payloads.mjs",
    "verify:live": "node scripts/verify-runtime-payloads.mjs",
    "build": "npm run prepare:live && npm run verify:live && vite build",
    "dev": "vite",
    "publish:r2-runtime": "node scripts/publish-r2-runtime-bundle.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^8.0.2"
  }
}
